<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" title="Kezdőlap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathi Béla Mozi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body id="asd1">
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="kathibelaLogo.jpg" alt="Kathi Béla" height="85"  id="sdasd">
            </a>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#Kezdőlap">Kezdőlap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="filmek.html">Filmek</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jegyfoglalas.html">Pénztár</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Köszöntünk honlapunkon!</h1>
                <p class="lead text-muted">Alább mozink széleskőrű szolgáltatásait láthatod, melyekből kedved szerint válogathatsz.</p>
              </div>
            </div>
          </section>
        
          <div class="album py-5 bg-light">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="asd.jpg" alt="">

                    <div class="card-body">
                      <h1 class="card-text">Vedd meg mozijegyed még ma!</h1>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="asd1.jpg" alt="">

                    <div class="card-body">
                      <h1 class="card-text">Adj ajándékba mozikártyát szeretteidnek!</h1>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="cc_mammut_opening_banner_uj_szint_1200x600_WEB_VIP_menu.jpg" alt="">

                    <div class="card-body">
                      <h1 class="card-text">Vedd igénybe különleges VIP szolgáltatásainkat!</h1>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="kaja.jpg" alt="">

                    <div class="card-body">
                      <h1 class="card-text">Mozinkban külön féle ropogtatnivalókból is választhatsz.</h1>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="4dx-banner.jpg" alt="">

                    <div class="card-body">
                      <h1 class="card-text">Éld át velünk a legújabb 4D mozi élményt! FOGLALJ JEGYET MÉG MA!!</h1>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="CCI-18-024-01_SCREENX_768x423.jpg" alt="">

                    <div class="card-body">
                      <h1 class="card-text">Az új ScreenX technológia már nálunk is elérhető! Próbáld ki családoddal a nagy látószögű filmeket még ma! Foglalj jegyet kedvezmenyesen honlapunkon!</h1>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
        

                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        
    </main>
</body>

</html>